<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="locadoraModelStoreContainer" CdmEntityContainer="locadoraEntities">
    <EntitySetMapping Name="Acesso">
      <EntityTypeMapping TypeName="locadoraModel.Acesso">
        <MappingFragment StoreEntitySet="Acesso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>