<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="locadoraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="50" />
    <Property Name="bairro" Type="varchar" MaxLength="50" />
    <Property Name="cidade" Type="varchar" MaxLength="100" />
    <Property Name="celular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dt_inclusao" Type="date" Nullable="false" />
    <Property Name="dt_update" Type="date" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="logradouro" Type="varchar" MaxLength="100" />
    <Property Name="dt_nascimento" Type="date" />
  </EntityType>
  <EntityType Name="Filme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sub_titulo" Type="varchar" MaxLength="50" />
    <Property Name="duracao" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="valor" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="genero" Type="int" />
    <Property Name="sinopse" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nota" Type="numeric" Precision="3" Scale="0" />
    <Property Name="dt_lancamento" Type="date" Nullable="false" />
    <Property Name="quantidade" Type="int" />
    <Property Name="dt_inclusao" Type="date" Nullable="false" />
    <Property Name="dt_update" Type="date" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_de_Acesso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="acesso" Type="int" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="dt_inclusao" Type="date" Nullable="false" />
    <Property Name="dt_update" Type="date" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_Filme_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Filme" Type="Self.Filme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Filme">
        <PropertyRef Name="genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tipo_de_Acesso">
    <End Role="Tipo_de_Acesso" Type="Self.Tipo_de_Acesso" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_de_Acesso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="acesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="locadoraModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filme" EntityType="Self.Filme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_de_Acesso" EntityType="Self.Tipo_de_Acesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Filme_Genero" Association="Self.FK_Filme_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Filme" EntitySet="Filme" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tipo_de_Acesso" Association="Self.FK_Usuario_Tipo_de_Acesso">
      <End Role="Tipo_de_Acesso" EntitySet="Tipo_de_Acesso" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>