<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="locadoraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cep" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dt_inclusao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dt_update" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="logradouro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dt_nascimento" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Filme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sub_titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duracao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="genero" Type="Int32" />
    <Property Name="sinopse" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nota" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="dt_lancamento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="quantidade" Type="Int32" />
    <Property Name="dt_inclusao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dt_update" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Genero1" Relationship="Self.FK_Filme_Genero" FromRole="Filme" ToRole="Genero" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Filme" Relationship="Self.FK_Filme_Genero" FromRole="Genero" ToRole="Filme" />
  </EntityType>
  <EntityType Name="Tipo_de_Acesso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Tipo_de_Acesso" FromRole="Tipo_de_Acesso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acesso" Type="Int32" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dt_inclusao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dt_update" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tipo_de_Acesso" Relationship="Self.FK_Usuario_Tipo_de_Acesso" FromRole="Usuario" ToRole="Tipo_de_Acesso" />
  </EntityType>
  <Association Name="FK_Filme_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Filme" Type="Self.Filme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Filme">
        <PropertyRef Name="genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tipo_de_Acesso">
    <End Role="Tipo_de_Acesso" Type="Self.Tipo_de_Acesso" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_de_Acesso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="acesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="locadoraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Filme" EntityType="Self.Filme" />
    <EntitySet Name="Genero" EntityType="Self.Genero" />
    <EntitySet Name="Tipo_de_Acesso" EntityType="Self.Tipo_de_Acesso" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Filme_Genero" Association="Self.FK_Filme_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Filme" EntitySet="Filme" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tipo_de_Acesso" Association="Self.FK_Usuario_Tipo_de_Acesso">
      <End Role="Tipo_de_Acesso" EntitySet="Tipo_de_Acesso" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>